# COMP90018_ass2

./: README.md  build.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_nav.xml
app/src/main/res/drawable/: attraction_tab_indicator.xml  button_bg.xml  city_background_mask.xml  city_item_mask.xml  country_background_mask.xml  dropdown_background.xml  edittext_bg.xml  my_item_line.xml  point_on.xml  spinner_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_postdetail.xml  activity_registered.xml  activity_sharelist.xml  activity_splash.xml  attraction_fragment.xml  attraction_item.xml  city_fragment.xml  city_recycler_item.xml  content_main.xml  country_fragment.xml  country_recycler_cities.xml  country_recycler_destinations.xml  (+18 more)
gradle/wrapper/: gradle-wrapper.properties
travel/: build.gradle
travel/src/androidTest/java/com/example/traveldiary/: ExampleInstrumentedTest.java
travel/src/main/: AndroidManifest.xml
travel/src/main/java/com/jchou/imagereview/adapter/: ImagePagerAdapter.java
travel/src/main/java/com/jchou/imagereview/ui/: ImageDetailFragment.java  ImagePagerActivity.java
travel/src/main/java/com/jchou/imagereview/widget/: AdjustImageView.java  DragViewPager.java
travel/src/main/res/layout/: image_detail_page.xml  item_image.xml  list_item.xml
travel/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
