<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home_fragment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/icon_recommend"
        android:title="recommend"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_my"
        android:icon="@drawable/icon_user"
        android:title="@string/my_fragment"
        app:showAsAction="ifRoom" />
</menu>