<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_country">

    <fragment
        android:id="@+id/fragment_country"
        android:name="com.example.recommend.CountryFragment"
        tools:layout="@layout/country_fragment">

        <action
            android:id="@+id/action_fragment_country_to_fragment_city"
            app:destination="@id/fragment_city" />
        <action
            android:id="@+id/action_fragment_country_to_fragment_attraction"
            app:destination="@id/fragment_attraction" />
        <action
            android:id="@+id/action_fragment_country_to_fragment_country"
            app:destination="@id/fragment_country" />
    </fragment>

    <fragment
        android:id="@+id/fragment_city"
        android:name="com.example.recommend.CityFragment"
        tools:layout="@layout/city_fragment">

        <action
            android:id="@+id/action_fragment_city_to_fragment_attraction"
            app:destination="@id/fragment_attraction" />

        <action
            android:id="@+id/action_fragment_city_to_fragment_country"
            app:destination="@id/fragment_country" />
    </fragment>
    <fragment
        android:id="@+id/fragment_attraction"
        android:name="com.example.recommend.AttractionFragment"
        tools:layout="@layout/attraction_fragment">

        <action
            android:id="@+id/action_fragment_attraction_to_fragment_city"
            app:destination="@id/fragment_city" />
    </fragment>

</navigation>