<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:src="@drawable/guide_page1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/background1"
        android:layout_width="445dp"
        android:layout_height="1100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/country_background_mask" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="50dp"
            android:textColor="@color/cream"
            android:textStyle="bold"
            android:layout_marginBottom="20dp">

        </TextView>
    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*Username"
        android:theme="@style/MyEditText"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"/>

        <TextView
            android:id="@+id/text_wrong_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username can not be null"
            android:textColor="@color/red"
            android:layout_marginLeft="5dp"
            android:visibility="invisible">
        </TextView>

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male"
            android:textColor="@color/brown"/>

        <RadioButton
            android:id="@+id/rb_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Female"
            android:textColor="@color/brown"/>

        <RadioButton
            android:id="@+id/rb_non_binary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Non-binary"
            android:textColor="@color/brown"/>

    </RadioGroup>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*Password"
            android:inputType="textPassword"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown"
            android:theme="@style/MyEditText"
            />

        <TextView
            android:id="@+id/text_wrong_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password can not be null"
            android:textColor="@color/red"
            android:layout_marginLeft="5dp"
            android:visibility="invisible">
        </TextView>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*Confirm password"
        android:inputType="textPassword"
        android:theme="@style/MyEditText"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text_inconsistent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passwords inconsistent"
            android:textColor="@color/red"
            android:layout_marginLeft="5dp"
            android:visibility="invisible">
        </TextView>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown"
            android:theme="@style/MyEditText"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:lines="2"
            android:theme="@style/MyEditText"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown"/>

    <Button
        android:id="@+id/btnRegistered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:text="@string/text_registered"
        android:textColor="@color/backgroundblue"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/brown"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_login">

    </TextView>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00162929"
        android:text="login here"
        android:textSize="14sp"
        android:textColor="@color/gold"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
