<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city_background_mask"
    tools:context=".PostFragment">


    <ImageButton
        android:id="@+id/button_return_home"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="SpeakableTextPresentCheck"
        app:tint="@color/green" />

    <HorizontalScrollView
        android:id="@+id/view_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_return_home">

        <LinearLayout
            android:id="@+id/layout_add_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <ImageView
                android:id="@+id/button_add_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/post_add_image"

                android:scaleType="centerCrop"
                >

            </ImageView>
        </LinearLayout>

    </HorizontalScrollView>


    <EditText
        android:id="@+id/text_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_add_image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint="Title"
        android:textColor="@color/text_grey"
        android:textColorHint="@color/brown"
        android:background="@color/cardview_shadow_end_color">

    </EditText>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/my_item_line"
        app:layout_constraintTop_toBottomOf="@id/text_post_title"
        app:tint="#28000000">
    </ImageView>

    <EditText
        android:id="@+id/text_post_content"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_post_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Type your content"
        android:textColor="@color/text_grey"
        android:textColorHint="@color/brown"
        android:minLines="5"
        android:gravity="top"
        android:background="@color/cardview_shadow_end_color">

    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/text_post_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/my_item_line"
            app:tint="#28000000"
            >
        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/layout_location"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_location"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/text_current_location"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp">

            </ImageView>
            <TextView
                android:id="@+id/text_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Location"
                android:textColor="@color/text_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/item_vector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/right_vector"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/text_grey">

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/my_item_line"
            app:tint="#28000000">
        </ImageView>
    </LinearLayout>

    <Button
        android:id="@+id/button_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_bg"
        android:text="Post"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>