<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/guide_page2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/city_item_mask" />

    <TextView
        android:id="@+id/tv_pager_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enjoy your travel around the world!"
        android:textColor="@color/cream"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="400dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>